username_txt=name:txtuId
password_txt=name:txtPword
login_btn=name:login
logout_btn=xpath://*[@id='Table_02']/tbody/tr/td[3]/a/img

branches_btn=xpath://img[contains(@src,'Branches')]
newBranch=id:BtnNewBR
branchName=id:txtbName
branch_address1=id:txtAdd1
branch_country=id:lst_counrtyU
branch_state=id:lst_stateI
branch_city=id:lst_cityI
branch_zipcode=id:txtZip
branch_cancelBtn=id:Btn_cancel