sitUrl=http://srssprojects.in/home.aspx
devUrl=http://183.82.100.55/ranford1/home.aspx
username=Admin
password=Admin

branchname=btmbranch
zipcode=560076
address=12,btm 2nd stage, bangalore
state=Karnataka
city=BANGLORE
country=INDIA
excel folderpath=C:\\Users\\user\\Downloads\\Ranford\\Testdata\\testdata.xls\\